<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyect: Blog</title>
        <style>
            a:hover{font-size: 20px;
                color:red;}
        body {background-color: rgb(185, 255, 161);}
            h1 {color: rgb(255, 18, 46);
                font-style: italic;
                 line-height: 1em;
            }
            h3{ text-align: center;
                font-style: italic;
            }
            ul {font-weight: bold;}
            .date{font-size: 20px;}
           p {
            color: rgb(0, 119, 255);
            font-style: italic;
            font-family: sans-serif;
               font-weight: bold;
           }
        </style>
    </head>
    <body>
        
        <h1 id="top">Caribe's blog</h1>
        <a href= "https://juanfonta.github.io/Tic-Web/"> Back to Index</a>

        <h3>Contents</h3>
        <ul>
            <li><a href="#takewithyou">What to take with you</a> </li>
            <li><a href="#whattosee">What to see there</a></li>
            <li><a href="#howtosave">How to be wise with money</a></li>
            </ul>
                
      <h2 id="takewithyou"> First post - What to take with you  </h2>
        <h6 class="date">August 07, 2020</h6>
        
        <p>We just returned from the beach. It was assome. Take with you sunscreen shirt. You will thank me later. See small shops around the place. They are the least expensive. To save money, eat out at local inexpensive food restaurants and cafeterias.</p>
        
        <a href="#top">Back to top</a>
        
        <h2 id="whattosee">Second post - What to see there</h2>
        <h6 class="date">August 08, 2020</h6>
        
        <p>Just returned from the tour around the island. OMG!! It's soo beautiful! Must visit! Saw the place where the Jurasic Park was filmed.</p>
         <a href="#top">Back to top</a>
        
        <h2 id="howtosave"> Third post - How to be wise with money</h2>
        <h6 class="date">August 09, 2020</h6>
        
        <p>Cook your own food, take a bus, explore the island yourself. There is a lot to see. Walk everyday. </p>
       <a href="#top">Back to top</a>  
        
    </body>
</html>
